* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Marianne', 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #C9462C 0%, #8B1538 50%, #2E1065 100%);
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
header {
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(15px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    position: sticky;
    top: 0;
    z-index: 1000;
    border-bottom: 4px solid #C9462C;
}

nav {
    padding: 1rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: #C9462C;
    display: flex;
    align-items: center;
    gap: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.logo .phi-symbol {
    background: linear-gradient(45deg, #C9462C, #8B1538);
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.2rem;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #C9462C;
}

.admin-btn {
    background: linear-gradient(45deg, #C9462C, #8B1538);
    color: white;
    border: none;
    padding: 0.6rem 1.2rem;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 0.5px;
}

.admin-btn:hover {
    background: linear-gradient(45deg, #8B1538, #2E1065);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(201, 70, 44, 0.4);
}

/* Main Content */
main {
    padding: 2rem 0;
}

.hero {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 20px;
    padding: 3rem;
    margin-bottom: 2rem;
    text-align: center;
    backdrop-filter: blur(10px);
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
}

.hero h1 {
    font-size: 3rem;
    color: #C9462C;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.hero .subtitle {
    font-size: 1.4rem;
    color: #8B1538;
    font-weight: 600;
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.hero p {
    font-size: 1.2rem;
    color: #666;
    max-width: 600px;
    margin: 0 auto;
}

/* Content Grid */
.content-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
}

.main-content {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    padding: 2rem;
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.sidebar {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    padding: 2rem;
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

/* Articles */
.article {
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid #eee;
}

.article h2 {
    color: #C9462C;
    margin-bottom: 1rem;
    font-weight: 700;
}

.article h3 {
    color: #8B1538;
    margin-bottom: 0.8rem;
    font-weight: 600;
}

.article-meta {
    color: #999;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.article img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin: 1rem 0;
}

/* Media Grid */
.media-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin: 2rem 0;
}

.media-item {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    padding: 1rem;
    text-align: center;
    transition: transform 0.3s;
}

.media-item:hover {
    transform: translateY(-5px);
}

.media-item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 0.5rem;
}

/* Social Links */
.social-links {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 2rem 0;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background: linear-gradient(45deg, #C9462C, #8B1538);
    color: white;
    text-decoration: none;
    border-radius: 50%;
    transition: all 0.3s;
    font-size: 1.2rem;
}

.social-links a:hover {
    transform: translateY(-3px) scale(1.1);
    box-shadow: 0 5px 15px rgba(201, 70, 44, 0.4);
    background: linear-gradient(45deg, #8B1538, #2E1065);
}

/* Admin Panel styles removed */

/* Modal editor */
.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 3000;
}
.modal-content {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    width: 90%;
    max-width: 720px;
    box-shadow: 0 20px 60px rgba(0,0,0,0.3);
}
.modal .form-group { margin-bottom: 0.8rem; }
.modal .form-group label { display:block; margin-bottom:0.3rem; font-weight:600; }

footer {
    background: rgba(255, 255, 255, 0.9);
    text-align: center;
    padding: 2rem;
    margin-top: 3rem;
    border-radius: 15px;
    backdrop-filter: blur(10px);
}

/* Responsive */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .content-grid {
        grid-template-columns: 1fr;
    }

    .hero {
        padding: 2rem;
    }
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.article {
    animation: fadeInUp 0.6s ease-out;
}

.media-item {
    animation: fadeInUp 0.6s ease-out;
}
